<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:key="preference_category"
        app:title="Preferences">
        <Preference
            app:fragment="com.example.it_sep4_a20_app.ui.co2preferences.Co2PreferencesFragment"
            app:key="@string/key_preference_co2"
            app:title="CO2 Preferences"
            app:summary="Setup CO2 preferences"/>
        <Preference
            app:title="Humidity Preferences"
            app:summary="Setup Humidity preferences"
            app:key="@string/key_preference_humidity"
            android:summary="Setup humidity preferences"/>
        <Preference
            app:title="Temperature Preferences"
            app:summary="Setup Temperature preferences"
            app:key="@string/key_preference_temp"
            android:summary="Setup temperature preferences"/>

    </PreferenceCategory>
</PreferenceScreen>